APP_ENV=dev
APP_SECRET=ba8df3f790b04d3e5a714f3a920ac57c

DATABASE_URL=mysql://root@127.0.0.1:3306/zxzx

MAILER_URL=smtp://xxx:333?username:xzxz&password=zxzx

GOOGLE_CLIENT_ID=000gg
GOOGLE_CLIENT_SECRET=111gg
FACEBOOK_APP_ID=000
FACEBOOK_APP_SECRET=123
RECAPTCHA_SECRET_KEY=xxx
RECAPTCHA_PUBLIC_KEY=yyy
SITE_URL=https://zxzx.pl/

###> google/apiclient ###
GOOGLE_API_KEY=
###< google/apiclient ###
